<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags and Element</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    Now comes the parts Mark-up Language
<ul>
    <li>In Html what does this word refers to ? Mark-up</li>
    <li>Mark-up means to heighlight the texts and sentences to make it more understandable for other people</li>
    <li>And that's what the HTML tags and Element are for</li>
    <li>Now lets first talk about the tags: What are these?</li>
    <li>In HTML tags are basically some code like </li>
    <img src="./HTML-Tags-df.webp" height="200px" alt="">
    <li>there are many more tags which we don't use often in building our website</li>
    <li>And in tags some tags have both opening and closing tag like heading , paragraph , anchor tag etc..</li>
    <li>but some tags are self closing tags or void tags like horizontal rule element and more</li>
    <li>Now , what is element then
        ?
    </li>
    <li>Element is the combination of tags and the content in the tags</li>
    <img src="./tag vs element.jpeg" height="200px" alt="">
</ul>
</body>
</html>